<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Aplicación</title>
    <style>
      
      body{
        background-color: lightcoral;
        font-family:'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;
        color: greenyellow;
      }
      h1{
        font-size: 10rem;
        margin: 0;
        padding: 2rem;         
      }
      a{
        text-align: center;
        text-decoration: none;
        color: greenyellow;
      }
      a:hover{
        text-decoration: none;
      }
      ul{
        list-style: none;
        text-align: center;
      }
      .cabecera{
        margin: 20rem;
        padding: 2rem;
      }
      li{
        font-size: 2rem;
      }
    </style>
</head>
<body>
    <nav>
        <div class="cabecera">
          <div>
            <a href="index.html"><h1>UWU</h1></a>
          </div>
          <ul>
            <li><a href="registro.html"><span class="glyphicon glyphicon-user"></span> Registrarse</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
    </nav>
</body>
</html>